<html>
    <head>
        <title>WiMin monitoring and control page</title>
        
    </head>

    <body>
        <fieldset style="width:400">

            <legend>Digital pins</legend>
            <form action="">
                <table style="border:1px solid black">
                    <tr width="100%">
                        <th>Pin #</th>
                        <th>Input/Output</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td>D1</td>
                        <td><input type="checkbox" name="value" value="true" /></td>
                        <td><input type="checkbox" name="value" value="true" /></td>
                    </tr>
                    <tr>
                        <td>D2</td>
                        <td><input type="checkbox" name="value" value="true" /></td>
                        <td><input type="checkbox" name="value" value="true" /></td>
                    </tr>
                </table>
           </form>
        </fieldset>

        <fieldset style="width:400">

            <legend>Analog pins</legend>
            <form action="">
                <table style="border:1px solid black" width="100%">
                    <tr width="100%">
                        <th>Pin #</th>
                        <th>Value</th>
                    </tr>
                    <tr>
                        <td>A1</td>
                        <td>0.001</td>
                    </tr>
                    <tr>
                        <td>A2</td>
                        <td>0.002</td>
                    </tr>
                </table>
           </form>
        </fieldset>
    </body>

</html>

